{
	"dependencies": [
		{
			"name": "openssl",
			"platform": "!emscripten & !wasm32"
		},
		{
			"name": "curl",
			"platform": "!emscripten & !wasm32"
		},
		"nlohmann-json",
		"roaring"
	],
	"vcpkg-configuration": {
		"overlay-ports": [
			"./extension-ci-tools/vcpkg_ports"
		],
		"overlay-triplets": [
			"./extension-ci-tools/toolchains"
		]
	}
}
